gecko_driver=F:\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
baseurl=http://localhost:80
host=localhost
port=4444
screen_name=F:\\demoo\\Aproject1\\screenshot
chrome_path=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
ie_path=C:\\Program Files\\Internet Explorer\\iexplore.exe
output_directory=test-output
enable_email=true
timeout = 3000
mail_title="freemarker"
tomail=124434@qq.com,232324@qq.com,121213@qq.com

server=smtp.126.com
from=fjy
protocol=smtp
sender=fujingyi2020@126.com
authCode=YUWIRHEDWCKQZBFN
tomail=2438104536@qq.com
mail_title=report

default_encoding=UTF-8