gecko_driver=C:\\learn\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
enable_email=true
timeout = 3000
tomail=124434@qq.com,232324@qq.com,121213@qq.com

server=smtp.126.com
from=xyx
protocol=smtp
sender=akaxyx@126.com
authCode=EVIHWJRNUCKCIVWA
tomail=1518470802@qq.com
mail_title=report

default_encoding=UTF-8