<?xml version="1.0" encoding="UTF-8"?>
<project name="testNg" basedir="." default="transform">
	<property name="libs.dir" value="libs" />
	<path id="test.classpath">
		<!-- adding the saxon jar to your classpath -->
		<fileset dir="${libs.dir}" includes="*.jar" />
	</path>

	<target name="transform">
		<xslt in="F:\\test\\project-training\\ReportNG\\autoPHPYun\\test-output\\testng-results.xml" 
			style="F:\\test\\project-training\\ReportNG\\autoPHPYun\\test-output\\testng-results.xsl" 
			out="F:\\test\\project-training\\ReportNG\\autoPHPYun\\test-output\\index_testng_xslt.html">

			<param name="testNgXslt.outputDir" expression="F:\\test\\project-training\\ReportNG\\autoPHPYun\\test-output" />
			<classpath refid="test.classpath" />

		</xslt>
	</target>




</project>