atTime=&#x00E0;s
causedBy=Causado por
chronology=Cronologia
clickToExpandCollapse=Clique para expandir/encolher
coverageReport=Relat&#x00F2;rio de cobertura
dependsOnGroups=Depende dos grupo(s)
dependsOnMethods=Depende dos m&#x00E9;todo(s)
duration=Dura&#x00E7;&#x00E3;o
failed=Falha
failed.tooltip=Alguns testes falharam.
failedConfiguration=Configura&#x00E7;&#x00E3;o dos testes com Falha
failedTests=Testes com Falha
generatedBy=Gerado pelo <a href="http://www.testng.org" target="_top">TestNG</a> com o <a href="http://reportng.dev.java.net" target="_top">ReportNG</a>
groups=Grupos
groupsFor=Grupos para
logOutput=Sa&#x00ED;da do Log
logOutput.description=Sa&#x00ED;da de todas as chamadas aos m&#x00E9;todos de log do <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.
method=M&#x00E9;todo
methodArguments=Argumentos do m&#x00E9;todo
notApplicable=N/D
onDate=em
overview=Resumo
passed=Sucesso
passed.tooltip=Todos os testes passaram.
passedTests=Testes com Sucesso
passRate=Taxa de sucesso
skipped=N&#x00E3;o executado
skipped.reason=Raz&#x00E3;o
skipped.tooltip=Todos os testes executados passaram, mas alguns n&#x00E3;o foram executados.
skippedConfiguration=Configura&#x00E7;&#x00E3;o dos testes N&#x00E3;o Executados
skippedTests=Testes n&#x00E3;o executados
suites=Su&#x00ED;tes
testDuration=Dura&#x00E7;&#x00E3;o do teste
total=Total
