<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report(UI自动化测试报告) - Overview</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
<div id="meta">
  Generated by QA with ReportNG
  at 21:09:39 on 2020-11-15
  <br /><span id="systemInfo">李晓涵@LAPTOP-J7BC9V7I&nbsp;/&nbsp;Java 1.8.0_212 (Oracle Corporation)&nbsp;/&nbsp;Windows 10 10.0 (amd64)</span>
</div>

<h1>Test Results Report(UI自动化测试报告)</h1>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                      </div>
      Suite
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>
  
    <tr class="test">
    <td class="test">
      <a href="suite1_test1_results.html">Test</a>
    </td>
    <td class="duration">
      0.023s
    </td>

        <td class="passed number">2</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">3</td>
    
    <td class="passRate">
            40.00%
          </td>
  </tr>
    
    <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">2</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">3</td>
    
    <td class="passRate suite">
            40.00%
          </td>

  </tr>
</table>
</body>
</html>
