gecko_driver=C:\\geckodriver.exe
firefox_path=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=chrome
object_root=object/
base_url=http://42.192.131.163:80
base_url1=http://localhost:80
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
chrome_path=C:\\chromedriver.exe
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
enable_email=true
timeout = 3000
server=smtp.163.com
from=lalala
protocol=smtp
sender=lyz3249174527@163.com
authCode=FOHEFVUUNTJPAOOI
tomail=3249174527@qq.com
mail_title=report
