gecko_driver=C:\\test\\geckodriver.exe
firefox_path=C:\\Users\\15184\\AppData\\Local\\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
baseurl=
host=localhost
port=4444
screen_name=D:\\ProjectTraining_my\\screenshot
chrome_path=C:\\Users\\15184\\AppData\\Local\\Google\\Chrome\\Application\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
enable_email=true
timeout = 3000

server=smtp.126.com
from=xieyuxin
protocol=smtp
sender=akaxyx@126.com
authCode=EVIHWJRNUCKCIVWA
tomail=1518470802@qq.com
mail_title=report
