gecko_driver=F:\\test\\geckodriver.exe
firefox_path=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
enable_email=true
timeout = 3000
server=smtp.126.com
from=lalala
protocol=smtp
sender=kkkhejia@126.com
authCode=IYDOUNPBAEMXDWCJ
tomail=2211512982@qq.com
mail_title=report
