gecko_driver=F:\\Demo01\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
enable_email=true
timeout = 3000
server=smtp.163.com
from=lixiaohan
protocol=smtp
sender=hh15232182756@163.com
authCode=KRWXUKTOICUIHHZL
tomail=1730919461@qq.com
mail_title=report
