<!DOCTYPE html>
	<html>
		<head>
			<title>title</title>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		</head>
		<body>
			<div style="font-size:12px">
				report${date?string("yyyy-MM-dd HH:mm:ss")}<br/>
				Total case${casesize}<br/>
				Fail case${failcasesize}<br/>
				<br/>
			</div>
			
			<table width="100%"  border="1" cellspacing="0" style="font-size:12px; font-family:'MS Serif', 'New York', serif;">
				<!-- 失败case列表-->
				<#if failedList?size gt 0>
				<tr height="40">
					<th colspan="4" align="left" nowrap bgcolor="#66CC33" scope="col">
						<div style="color:red; ">fail case</div>
					</th>
				</tr>
				<tr bgcolor="#FFCC66" height="35">
					<th width="8%" nowrap scope="col">number</th>
					<th width="15%" scope="col">test method</th>
					<th    nowrap scope="col">result</th>
				</tr>

				<#list failedList as case>
				<tr >
					<td align="center">${case_index+1}</td>
					<td>${case.getMethod()}</td>
					<td>
						<div style="color:red;" align="center">Fail</div>
					</td>
				</tr>
				</#list>
				</#if>
				  
				  
				<!--成功case列表-->
				<#if (passedList?size gt 0)>
				<tr height="40">
					<th  colspan="4" align="left" nowrap bgcolor="#66CC33" scope="col">success case</th>
				</tr>
				<tr bgcolor="#FFCC66" height="35">
					<th width="8%" nowrap  scope="col">number</th>
					<th width="15%" scope="col">test method</th>
					<th nowrap scope="col">result</th>
				</tr>

				<#list passedList as case>
				<tr>
					<td align="center">${case_index+1}</td>
					<td>${case.getMethod()}</td>
					<td>
						<div style="color:black;" align="center">Pass</div>
					</td>
				</tr>
				</#list>
				</#if>
			</table>
		</body>
</html>