abcde
aaaaaa
admin
addmin
111111
userlogin
userforward
123456
password
passwordd
000000
123456@qaz
qazwsxedc
qweasdzxc
qwerty
asdfgh
zxcvbn
mary
Mary
Jack
jack
Jackson
jackson
Tom
tom
Brown
brown
Black
black
White
white
15442
3.1415926
Aa.123456
A.123456
a.123456
mine
myuser
mypassword
19900807
19900702Brown
20070824Tom
user
user000
user111
user222
user333
user444
user555
user666
user777
user888
user999
username
username000
username111
username222
username333
username444
username555
username666
username777
username888
username999
blue1207@